<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    padding:0;
    margin: 0;
    }
    nav {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
  ul {
    
    position: absolute;
    list-style-type: none;
    padding: 0;
    left: 70%;  
}
li {
    margin: 15px;
    display: inline-block;
    margin-right: 10px;
  }
  a {
    color: #000;
    text-decoration: none;
    padding: 10px;
  }
  a:hover {

    border:2px black solid;
    border-radius: 7px;
  }
img{
    padding: 0;
    margin: 0;
    height: 64px;
    width: 64px;
}

</style>
<body>
    <nav class="nav">
        <ul>
            <p>OLD SU</p>            <li><a href="#">Sobre</a></li>
            <li><a href="#">Lançamento</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
    </nav>
    <img src="img/logo.png" alt="LOGO">
</body>
</html>