<!DOCTYPE html>
<html>
    <head>
        <title>Wallpaper Flutuante</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(img/pixa.png) no-repeat fixed;
            background-size: cover;
        }
        
        .content {
            margin: 100px auto;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
        font-family: 'Poppins',Arial, Helvetica, sans-serif;
        padding:0;
        margin: 0;
        }
     nav {
         background-color: rgb(255, 255, 255);
         color: rgb(255, 255, 255);
         height: 64px;
      }
      ul {
        
        position: absolute;
        list-style-type: none;
        padding: 0;
        left: 70%;  
    }
    li {
        margin: 15px;
        display: inline-block;
        margin-right: 10px;
      }
      a {
  
        font-size: 22px;
        color: #000;
        text-decoration: none;
        padding: 10px;
      }
      a:hover {
    
        /*border:2px black solid;*/
        border-radius: 7px;
      }
    .logo{
        position: absolute;
        padding: 0;
        margin: 0;
        height: 64px;
        width: 64px;
        top: 0%;
        left: 2%;
    }
    #logo{
        position: absolute;
        top: 2%;
        left: 6%;
        color: #4d95cf;
    }
    img{
        position: relative;
        height: 450px;
        width: 600px;
        left: 34%;
    }

    .bnt1{
        position: absolute;
        top: 45%;
        left: 34%;
    }
    
    .bnt2{
        position: absolute;
        top: 45%;
        left: 63%;
    }

    section{height: 100px;}
    .pague {
        height: 1000px;
    }

    </style>
    <body>
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Lançamento</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
        </nav>

        <h2 id="logo">OLD SUPLY</h2>
        <img class="logo" src="img/logo.png" alt="LOGO">
    <div class="content">
        <h1>Exemplo de Wallpaper Flutuante</h1>
        <p>Seu conteúdo aqui...</p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/2.jpg" class="" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3.jpg" class=" " alt="...">
            </div>
            <div class="carousel-item">
                <img src="1.jpg" class="" alt="...">
            </div>
        </div>
        <a class="bnt1" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="bnt2" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
      

<!--    <section id="pague">
        <div class="row">
            <div class="card">
                <h1>email</h1>
                <p>sozox</p>
            </div>

            <div class="card2">
                <h1>gmauik</h1>
                <p>sozox</p>
            </div>

            <div class="card3">
                <h1>sexo</h1>
                <p>sozox</p>
            </div>
        </div>
    </section>
-->
</body>
</html>